---
- name: setup scope app
  become: yes
  shell: |
    sudo curl -L git.io/scope -o /usr/local/bin/scope
    sudo chmod a+x /usr/local/bin/scope
    scope launch {{ masternode }} {{ slavenode1 }} {{ slavenode2 }}